<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>This is the test document</title>
<style>
	.top {		
		height: auto;/*px em % inherit auto*/
		width: 50%;/*px em % inherit auto*/
	}
	.toptext {
		color: #11ff22/*red #ffffff rgb(0,0,0)*/
	}
	.text1 {
		font-family: Arial;
	}
	.text2 {
		font-family: Microsoft Yahei;
	}
	.text3 {
		font-family: Simsun;
		text-decoration: underline;
	}
	.text4 {
		text-decoration: underline;
	}
	.text5 {
		text-decoration: line-through;
	}
	.text6 {
		line-height: 30px;
		letter-spacing: 5px;
	}
	.text7 {
		text-align: center;
	}
	.box {
		height: 400px;
		width: 400px;
		background-color: #dddddd;
		background-image: url("imag/wallpaper1.jpg");
		background-repeat: no-repeat;
		background-position: center 25px;
		background-size: 75%;
		border-style: dashed solid dotted double;
		border-width: 4px;
		border-color: red;
		border-right: 0px;
	}
	.box1 {
		width: 100px;
		height: 100px;
		background-color: red;
		float: left;
		margin: 10px;
		padding: 10px;
	}
	.box2 {
		width: 100px;
		height: 100px;
		background-color: blue;
		float: left;
		margin: 10px;
		padding: 10px;
	}
</style>
</head>

<body>
	<div class = "top">
		<p class = "toptext">Welcome to my blog</p>
		<p class = "text1">This is the first part</p>
		<p class = "text2">This is the second part</p>
		<p class = "text3">This is the third part</p>
		<p class = "text4">This is the fourth parts</p>
	</div>
	<p class = "text5">This is the fifth part</p>
	<p class = "text6">This is the sixth part, this is the sixth part, this is the sixth part, this is the sixth part.</p>
	<p class = "text7">This is the seventh part</p>
	<div class = "box">
	</div>
	<div class="box1">This is the first box</div>
	<div class="box2">This is the second box</div>
</body>
</html>
